{
  "ConnectionStrings": {
    "CarStoreManagement": "Data Source=(local);Initial Catalog=CarStoreManagement;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
}
