{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientId": "FECBA483-29FC-4EBD-BCD5-99082FEA6D66",
  "Secret": "F6F23714-446F-4D9C-AF2A-0F99D532162C"
}
